Requirement already satisfied: tensorflow in e:\foodnew\.venv\lib\site-packages (1.15.2)
Requirement already satisfied: absl-py>=0.7.0 in e:\foodnew\.venv\lib\site-packages (from tensorflow) (1.4.0)
Requirement already satisfied: astor>=0.6.0 in e:\foodnew\.venv\lib\site-packages (from tensorflow) (0.8.1)
Requirement already satisfied: gast==0.2.2 in e:\foodnew\.venv\lib\site-packages (from tensorflow) (0.2.2)
Requirement already satisfied: google-pasta>=0.1.6 in e:\foodnew\.venv\lib\site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: keras-applications>=1.0.8 in e:\foodnew\.venv\lib\site-packages (from tensorflow) (1.0.8)
Requirement already satisfied: keras-preprocessing>=1.0.5 in e:\foodnew\.venv\lib\site-packages (from tensorflow) (1.1.2)
Requirement already satisfied: numpy<2.0,>=1.16.0 in e:\foodnew\.venv\lib\site-packages (from tensorflow) (1.21.6)
Requirement already satisfied: opt-einsum>=2.3.2 in e:\foodnew\.venv\lib\site-packages (from tensorflow) (3.3.0)
Requirement already satisfied: six>=1.10.0 in e:\foodnew\.venv\lib\site-packages (from tensorflow) (1.16.0)
Requirement already satisfied: protobuf>=3.6.1 in e:\foodnew\.venv\lib\site-packages (from tensorflow) (4.24.3)
Requirement already satisfied: tensorboard<1.16.0,>=1.15.0 in e:\foodnew\.venv\lib\site-packages (from tensorflow) (1.15.0)
Requirement already satisfied: tensorflow-estimator==1.15.1 in e:\foodnew\.venv\lib\site-packages (from tensorflow) (1.15.1)
Requirement already satisfied: termcolor>=1.1.0 in e:\foodnew\.venv\lib\site-packages (from tensorflow) (2.3.0)
Requirement already satisfied: wrapt>=1.11.1 in e:\foodnew\.venv\lib\site-packages (from tensorflow) (1.15.0)
Requirement already satisfied: grpcio>=1.8.6 in e:\foodnew\.venv\lib\site-packages (from tensorflow) (1.58.0)
Requirement already satisfied: wheel>=0.26 in e:\foodnew\.venv\lib\site-packages (from tensorflow) (0.41.2)
Requirement already satisfied: h5py in e:\foodnew\.venv\lib\site-packages (from keras-applications>=1.0.8->tensorflow) (3.8.0)
Requirement already satisfied: markdown>=2.6.8 in e:\foodnew\.venv\lib\site-packages (from tensorboard<1.16.0,>=1.15.0->tensorflow) (3.4.4)
Requirement already satisfied: setuptools>=41.0.0 in e:\foodnew\.venv\lib\site-packages (from tensorboard<1.16.0,>=1.15.0->tensorflow) (68.0.0)
Requirement already satisfied: werkzeug>=0.11.15 in e:\foodnew\.venv\lib\site-packages (from tensorboard<1.16.0,>=1.15.0->tensorflow) (2.2.3)
Requirement already satisfied: importlib-metadata>=4.4 in e:\foodnew\.venv\lib\site-packages (from markdown>=2.6.8->tensorboard<1.16.0,>=1.15.0->tensorflow) (6.7.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in e:\foodnew\.venv\lib\site-packages (from werkzeug>=0.11.15->tensorboard<1.16.0,>=1.15.0->tensorflow) (2.1.3)
Requirement already satisfied: zipp>=0.5 in e:\foodnew\.venv\lib\site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<1.16.0,>=1.15.0->tensorflow) (3.15.0)
Requirement already satisfied: typing-extensions>=3.6.4 in e:\foodnew\.venv\lib\site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<1.16.0,>=1.15.0->tensorflow) (4.7.1)
